-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Apr 21, 2022 at 04:37 PM
-- Server version: 5.7.24
-- PHP Version: 8.0.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `smart`
--

-- --------------------------------------------------------

--
-- Table structure for table `card`
--

CREATE TABLE `card` (
  `card_id` varchar(500) NOT NULL,
  `person_id` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `card`
--

INSERT INTO `card` (`card_id`, `person_id`) VALUES
('123', 1),
('444', 1);

-- --------------------------------------------------------

--
-- Table structure for table `hystory`
--

CREATE TABLE `hystory` (
  `person_id` int(5) NOT NULL,
  `data` date NOT NULL,
  `time` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `hystory`
--

INSERT INTO `hystory` (`person_id`, `data`, `time`) VALUES
(1, '2022-04-04', '16:51:05'),
(1, '2022-04-05', '08:53:31'),
(1, '2022-04-20', '15:49:06'),
(1, '2022-04-21', '17:03:23'),
(1, '2022-04-21', '17:03:25'),
(1, '2022-04-21', '17:03:27'),
(1, '2022-04-21', '17:03:28'),
(1, '2022-04-21', '17:03:30'),
(1, '2022-04-21', '17:03:31'),
(1, '2022-04-21', '17:03:33'),
(1, '2022-04-21', '17:03:35'),
(1, '2022-04-21', '17:03:36'),
(1, '2022-04-21', '17:03:38'),
(1, '2022-04-21', '17:03:40'),
(1, '2022-04-21', '17:03:41'),
(1, '2022-04-21', '17:03:43'),
(1, '2022-04-21', '17:09:47'),
(1, '2022-04-21', '17:10:07'),
(1, '2022-04-21', '17:10:51'),
(1, '2022-04-21', '17:13:24'),
(1, '2022-04-21', '17:13:54');

-- --------------------------------------------------------

--
-- Table structure for table `lamp`
--

CREATE TABLE `lamp` (
  `status` tinyint(1) NOT NULL,
  `date` date NOT NULL,
  `time` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `lamp`
--

INSERT INTO `lamp` (`status`, `date`, `time`) VALUES
(1, '2022-04-21', '18:24:46'),
(1, '2022-04-21', '18:27:08'),
(1, '2022-04-21', '18:27:45'),
(0, '2022-04-21', '18:31:12'),
(1, '2022-04-21', '18:31:12'),
(0, '2022-04-21', '18:31:13'),
(1, '2022-04-21', '18:31:14'),
(0, '2022-04-21', '18:31:15'),
(1, '2022-04-21', '18:31:15'),
(0, '2022-04-21', '18:37:44'),
(1, '2022-04-21', '18:37:59'),
(0, '2022-04-21', '18:38:04'),
(1, '2022-04-21', '18:53:19'),
(0, '2022-04-21', '19:00:06'),
(1, '2022-04-21', '19:00:08'),
(0, '2022-04-21', '19:00:09'),
(1, '2022-04-21', '19:13:42'),
(0, '2022-04-21', '19:15:08'),
(1, '2022-04-21', '19:15:10'),
(0, '2022-04-21', '19:15:10'),
(1, '2022-04-21', '19:15:11'),
(0, '2022-04-21', '19:15:12'),
(1, '2022-04-21', '19:15:13'),
(0, '2022-04-21', '19:15:14'),
(1, '2022-04-21', '19:17:19'),
(0, '2022-04-21', '19:17:21'),
(1, '2022-04-21', '19:20:23'),
(0, '2022-04-21', '19:20:24'),
(1, '2022-04-21', '19:23:16'),
(0, '2022-04-21', '19:24:08');

-- --------------------------------------------------------

--
-- Table structure for table `person`
--

CREATE TABLE `person` (
  `person_id` int(5) NOT NULL,
  `name` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `person`
--

INSERT INTO `person` (`person_id`, `name`) VALUES
(1, 'Дима');

-- --------------------------------------------------------

--
-- Table structure for table `sensors`
--

CREATE TABLE `sensors` (
  `temperature` float NOT NULL,
  `barometer` float NOT NULL,
  `gas` float NOT NULL,
  `time` time NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sensors`
--

INSERT INTO `sensors` (`temperature`, `barometer`, `gas`, `time`, `date`) VALUES
(1231, 123, 123, '19:02:01', '2022-04-21');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `person`
--
ALTER TABLE `person`
  ADD PRIMARY KEY (`person_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `person`
--
ALTER TABLE `person`
  MODIFY `person_id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
