-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Apr 21, 2022 at 04:50 PM
-- Server version: 5.7.24
-- PHP Version: 8.0.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `smart`
--

-- --------------------------------------------------------

--
-- Table structure for table `card`
--

CREATE TABLE `card` (
  `card_id` varchar(500) NOT NULL,
  `person_id` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `card`
--

INSERT INTO `card` (`card_id`, `person_id`) VALUES
('123', 1),
('444', 1);

-- --------------------------------------------------------

--
-- Table structure for table `hystory`
--

CREATE TABLE `hystory` (
  `person_id` int(5) NOT NULL,
  `data` date NOT NULL,
  `time` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `hystory`
--

INSERT INTO `hystory` (`person_id`, `data`, `time`) VALUES
(1, '2022-04-04', '16:51:05'),
(1, '2022-04-05', '08:53:31'),
(1, '2022-04-20', '15:49:06'),
(1, '2022-04-21', '17:03:23'),
(1, '2022-04-21', '17:03:25'),
(1, '2022-04-21', '17:03:27'),
(1, '2022-04-21', '17:03:28'),
(1, '2022-04-21', '17:03:30'),
(1, '2022-04-21', '17:03:31'),
(1, '2022-04-21', '17:03:33'),
(1, '2022-04-21', '17:03:35'),
(1, '2022-04-21', '17:03:36'),
(1, '2022-04-21', '17:03:38'),
(1, '2022-04-21', '17:03:40'),
(1, '2022-04-21', '17:03:41'),
(1, '2022-04-21', '17:03:43'),
(1, '2022-04-21', '17:09:47'),
(1, '2022-04-21', '17:10:07'),
(1, '2022-04-21', '17:10:51'),
(1, '2022-04-21', '17:13:24'),
(1, '2022-04-21', '17:13:54');

-- --------------------------------------------------------

--
-- Table structure for table `lamp`
--

CREATE TABLE `lamp` (
  `status` tinyint(1) NOT NULL,
  `date` date NOT NULL,
  `time` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `lamp`
--

INSERT INTO `lamp` (`status`, `date`, `time`) VALUES
(1, '2022-04-21', '18:24:46'),
(1, '2022-04-21', '18:27:08'),
(1, '2022-04-21', '18:27:45'),
(0, '2022-04-21', '18:31:12'),
(1, '2022-04-21', '18:31:12'),
(0, '2022-04-21', '18:31:13'),
(1, '2022-04-21', '18:31:14'),
(0, '2022-04-21', '18:31:15'),
(1, '2022-04-21', '18:31:15'),
(0, '2022-04-21', '18:37:44'),
(1, '2022-04-21', '18:37:59'),
(0, '2022-04-21', '18:38:04'),
(1, '2022-04-21', '18:53:19'),
(0, '2022-04-21', '19:00:06'),
(1, '2022-04-21', '19:00:08'),
(0, '2022-04-21', '19:00:09'),
(1, '2022-04-21', '19:13:42'),
(0, '2022-04-21', '19:15:08'),
(1, '2022-04-21', '19:15:10'),
(0, '2022-04-21', '19:15:10'),
(1, '2022-04-21', '19:15:11'),
(0, '2022-04-21', '19:15:12'),
(1, '2022-04-21', '19:15:13'),
(0, '2022-04-21', '19:15:14'),
(1, '2022-04-21', '19:17:19'),
(0, '2022-04-21', '19:17:21'),
(1, '2022-04-21', '19:20:23'),
(0, '2022-04-21', '19:20:24'),
(1, '2022-04-21', '19:23:16'),
(0, '2022-04-21', '19:24:08'),
(1, '2022-04-21', '19:40:45'),
(0, '2022-04-21', '19:49:36'),
(1, '2022-04-21', '19:49:38'),
(0, '2022-04-21', '19:49:39'),
(1, '2022-04-21', '19:49:56');

-- --------------------------------------------------------

--
-- Table structure for table `person`
--

CREATE TABLE `person` (
  `person_id` int(5) NOT NULL,
  `name` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `person`
--

INSERT INTO `person` (`person_id`, `name`) VALUES
(1, 'Дима');

-- --------------------------------------------------------

--
-- Table structure for table `sensors`
--

CREATE TABLE `sensors` (
  `temperature` float NOT NULL,
  `barometer` float NOT NULL,
  `time` time NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sensors`
--

INSERT INTO `sensors` (`temperature`, `barometer`, `time`, `date`) VALUES
(1231, 123, '19:02:01', '2022-04-21'),
(4, 2, '19:48:55', '2022-04-21'),
(17, 769, '19:48:56', '2022-04-21'),
(16, 752, '19:48:57', '2022-04-21'),
(9, 759, '19:48:58', '2022-04-21'),
(15, 744, '19:48:59', '2022-04-21'),
(7, 776, '19:49:18', '2022-04-21'),
(6, 740, '19:49:19', '2022-04-21'),
(7, 744, '19:49:20', '2022-04-21'),
(6, 784, '19:49:21', '2022-04-21'),
(23, 768, '19:49:23', '2022-04-21'),
(14, 730, '19:49:24', '2022-04-21'),
(15, 779, '19:49:25', '2022-04-21'),
(23, 785, '19:49:26', '2022-04-21'),
(16, 749, '19:49:27', '2022-04-21'),
(13, 745, '19:49:28', '2022-04-21'),
(9, 774, '19:49:29', '2022-04-21'),
(16, 724, '19:49:30', '2022-04-21'),
(6, 773, '19:49:31', '2022-04-21'),
(12, 744, '19:49:32', '2022-04-21'),
(5, 759, '19:49:33', '2022-04-21'),
(22, 741, '19:49:34', '2022-04-21'),
(20, 790, '19:49:35', '2022-04-21'),
(5, 789, '19:49:36', '2022-04-21'),
(21, 785, '19:49:37', '2022-04-21'),
(19, 765, '19:49:39', '2022-04-21'),
(21, 758, '19:49:40', '2022-04-21'),
(13, 774, '19:49:41', '2022-04-21'),
(20, 775, '19:49:42', '2022-04-21'),
(21, 754, '19:49:43', '2022-04-21'),
(19, 754, '19:49:44', '2022-04-21'),
(9, 722, '19:49:45', '2022-04-21'),
(20, 730, '19:49:46', '2022-04-21'),
(13, 782, '19:49:47', '2022-04-21'),
(14, 780, '19:49:48', '2022-04-21'),
(11, 740, '19:49:49', '2022-04-21'),
(14, 758, '19:49:50', '2022-04-21'),
(15, 774, '19:49:51', '2022-04-21'),
(10, 756, '19:49:52', '2022-04-21'),
(24, 766, '19:49:53', '2022-04-21'),
(14, 762, '19:49:54', '2022-04-21'),
(14, 776, '19:49:56', '2022-04-21'),
(15, 785, '19:49:57', '2022-04-21'),
(18, 761, '19:49:58', '2022-04-21'),
(9, 728, '19:49:59', '2022-04-21'),
(24, 754, '19:50:00', '2022-04-21'),
(12, 748, '19:50:01', '2022-04-21'),
(18, 748, '19:50:02', '2022-04-21'),
(8, 773, '19:50:03', '2022-04-21'),
(24, 728, '19:50:04', '2022-04-21'),
(21, 751, '19:50:05', '2022-04-21'),
(20, 785, '19:50:06', '2022-04-21'),
(19, 780, '19:50:07', '2022-04-21'),
(5, 730, '19:50:09', '2022-04-21'),
(16, 725, '19:50:10', '2022-04-21'),
(14, 745, '19:50:11', '2022-04-21'),
(14, 749, '19:50:12', '2022-04-21'),
(13, 778, '19:50:13', '2022-04-21');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `person`
--
ALTER TABLE `person`
  ADD PRIMARY KEY (`person_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `person`
--
ALTER TABLE `person`
  MODIFY `person_id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
